# frozen_string_literal: true

source 'https://rubygems.org'

gem 'prometheus_exporter', '~> 0.5.3'
gem 'rake', '~> 13.0'

group :development, :test do
  gem 'rubocop', require: false
  gem 'rubocop-minitest', require: false

  gem 'amazing_print', '~> 1.2'
  gem 'pry', '~> 0.13.1'
  gem 'pry-byebug', '~> 3.9'
end

group :test do
  gem 'minitest', '~> 5.8', '>= 5.8.4'
  gem 'webmock', '~> 3.9'
end
